# THawkMScouting

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frc/thawkmscouting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_8053.xml  AndroidManifest_BASE_8053.xml  AndroidManifest_LOCAL_8053.xml  AndroidManifest_REMOTE_8053.xml
app/src/main/java/com/frc/thawkmscouting/: HashMapData.java  JsonData.java  MainActivity.java  MatchData.java
app/src/main/res/drawable/: btn_export.xml  btn_scan_qr.xml  button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frc/thawkmscouting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
