apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    viewBinding.enabled = true
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.frc.thawkmscouting"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            try {
                buildConfigField "String", "ID", ID
                buildConfigField "String", "REGION", REGION
                buildConfigField "String", "TABLE_NAME", TABLE_NAME
            }
            catch (ignored) {
                throw new InvalidUserDataException("Define ID, REGION, and TABLE_NAME in gradle.properties.")
            }
        }
        debug {
            try {
                buildConfigField "String", "ID", ID
                buildConfigField "String", "REGION", REGION
                buildConfigField "String", "TABLE_NAME", TABLE_NAME
            }
            catch (ignored) {
                throw new InvalidUserDataException("Define ID, REGION, and TABLE_NAME in gradle.properties.")
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.7.7') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.7.7'
}
